{
  "compilerOptions": {
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "history": ["./node_modules/history-with-query"]
    },
    "typeRoots": ["node_modules/@types"]
  }
}
